spring.main.web-application-type=none
#spring.main.web-environment=false

spring.batch.initialize-schema=embedded
spring.batch.job.enabled:false

#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

qbpo.utils.source.ds.driverClassName=org.postgresql.Driver
qbpo.utils.source.ds.url=jdbc:postgresql://localhost:5432/qbpo1
qbpo.utils.source.ds.username=qbpo
qbpo.utils.source.ds.password=password
qbpo.utils.source.ds.tomcat.max-active=5

#qbpo.utils.source.table=my_table

qbpo.utils.destination.ds.driverClassName=org.postgresql.Driver
qbpo.utils.destination.ds.url=jdbc:postgresql://localhost:5432/qbpo2
qbpo.utils.destination.ds.username=qbpo
qbpo.utils.destination.ds.password=password
qbpo.utils.destination.ds.tomcat.max-active=5

#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=aida

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#Prevent unnecessary table to generate


